<shell.visual>
   <node>
      <identifier>Scene Root</identifier>
      <transform>
         <row0>1.000000 0.000000 0.000000</row0>
         <row1>0.000000 1.000000 0.000000</row1>
         <row2>0.000000 0.000000 1.000000</row2>
         <row3>0.000000 0.000000 0.000000</row3>
      </transform>
   </node>
   <renderSet>
      <treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
      <node>Scene Root</node>
      <geometry>
         <vertices>vertices</vertices>
         <primitive>indices</primitive>
         <primitiveGroup>
            0
            <material>
               <identifier>01 - Default</identifier>
               <fx>shaders/std_effects/glow.fx</fx>
               <property>
                  alphaReference
                  <Int>2</Int>
               </property>
               <property>
                  doubleSided
                  <Bool>true</Bool>
               </property>
               <property>
                  alphaTestEnable
                  <Bool>true</Bool>
               </property>
               <property>
                  diffuseMap
                  <Texture>content/interface/battlehits/style1/shells/shell.dds</Texture>
               </property>
            </material>
         </primitiveGroup>
      </geometry>
   </renderSet>
   <boundingBox>
      <min>-0.000000 0.000000 0.000000</min>
      <max>1.000000 1.000000 1.000000</max>
   </boundingBox>
</shell.visual>