<shell.visual>
   <node>
      <identifier>Scene Root</identifier>
      <transform>
         <row0>1.000000 0.000000 0.000000</row0>
         <row1>0.000000 1.000000 0.000000</row1>
         <row2>0.000000 0.000000 1.000000</row2>
         <row3>0.000000 0.000000 0.000000</row3>
      </transform>
   </node>
   <renderSet>
      <treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
      <node>Scene Root</node>
      <geometry>
         <vertices>vertices</vertices>
         <primitive>indices</primitive>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_turret_01</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>false</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>content/battlehits/shell_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/battlehits/shell_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/battlehits/shell_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/battlehits/shell_AM.dds</Texture>
					</property>
					<property>
						g_maskBias
						<Float>
							0.22
							
						</Float>
					</property>
				</material>
				<groupOrigin>0.000020 1.087944 0.119578</groupOrigin>
			</primitiveGroup>
			         <primitiveGroup>
            0
            <material>
               <identifier>01 - Default</identifier>
               <fx>shaders/std_effects/glow.fx</fx>
               <property>
                  alphaReference
                  <Int>2</Int>
               </property>
               <property>
                  doubleSided
                  <Bool>true</Bool>
               </property>
               <property>
                  alphaTestEnable
                  <Bool>true</Bool>
               </property>
               <property>
                  diffuseMap
                  <Texture>content/battlehits/shell.dds</Texture>
               </property>
            </material>
         </primitiveGroup>

      </geometry>
   </renderSet>
   <boundingBox>
      <min>-0.000000 0.000000 0.000000</min>
      <max>1.000000 1.000000 1.000000</max>
   </boundingBox>
</shell.visual>