<doom.visual>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>bot</identifier>
					<fx>shaders/std_effects/glow.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						diffuseMap
						<Texture>content/interface/battlehits/static/floor.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>cup</identifier>
					<fx>shaders/std_effects/glow.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						diffuseMap
						<Texture>content/interface/battlehits/static/doom.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-3.721978 -60.906455 -3.721979</min>
		<max>3.721978 -10.002920 3.721979</max>
	</boundingBox>
</doom.visual>